{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp.mjs": {
      "maxDuration": 60
    },
    "api/cron/health-check.mjs": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
